# src/main/resources/application.properties

spring.application.name=auth-service
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotel_auth_db

# JWT Configuration - Clave segura para HS256
# Esta clave tiene más de 256 bits que es suficiente para HS256
app.jwtSecret=H8DSF7sdf87DSF87ds87f6SD87f6ds78F6SD7f6d7F6D87f6d78F6ds78F6DS78f6d78F6d78FS6d87f6D78S
app.jwtExpirationMs=86400000
app.refreshTokenExpirationMs=604800000

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.hotel.authservice=DEBUG